.grid_container {
    padding-top: 264px;
    background-color: $bg-color;
    padding-bottom: 257px;
}

.grid_container_center {
    max-width: $max-width-container;
    margin: 0 auto;
}

.grid_item {
    min-width: 362px;
    min-height: 389px;
    justify-content: center;
    display: flex;
    background-color: $bgc-grid-item;
    border-radius: 10px;
    flex-wrap: wrap;
}

.grid {
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.grid_par {
    text-align: center;
    max-width: 302px;
    margin-top: 30px;
    opacity: 0.7;

    &_head {
        @include text(Open Sans, 25px, 700, normal, #FFFFFF, 125%);
    }

    &_text {
        @include text(Open Sans, 16px, 600, normal, #FFFFFF, 160%);
    }

    &_item4 {
        max-width: 694px;
        margin-top: 60px;
    }
}

.grid_item4 {
    width: 754px;
    height: 808px;
    grid-column: 1/3;
    grid-row: 2/4;
}

.img_grid {
    margin-top: 30px;
}